# demo0

./: README.md  pom.xml
src/main/java/com/example/demo0/: Application.java
src/main/java/com/example/demo0/controller/: MsgProducerController.java  OperateLogController.java  RabbitController.java
src/main/java/com/example/demo0/enity/: OperateLog.java
src/main/java/com/example/demo0/listener/: MsgConsumer.java
src/main/java/com/example/demo0/rabbit/: RabbitConfig.java  RabbitConsumer.java  RabbitProducer.java
src/main/java/com/example/demo0/service/: OperateLogService.java
src/main/java/com/example/demo0/service/impl/: OperateLogImpl.java
src/main/java/com/example/demo0/test/: Test.java
src/main/java/com/example/demo0/thread/: DemoCallable.java
src/main/resources/: application.properties
src/test/java/com/example/demo0/: Test.java  ZatDemo0ApplicationTests.java
